{
  "name": "bridge-battle",
  "version": "1.0.0",
  "description": "Bridge Battle - Mobile runner game with squad shooting mechanics",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "process-sprites": "node scripts/process-sprites.js",
    "slice-sprites": "node scripts/slice-sprite-sheet.js",
    "watch-sprites": "node scripts/watch-sprites.js",
    "pack-sheets": "node scripts/pack-sprite-sheets.js",
    "optimize": "node scripts/optimize-sprites.js",
    "validate": "node scripts/validate-assets.js"
  },
  "keywords": [
    "game",
    "html5",
    "phaser",
    "runner",
    "mobile",
    "bridge-battle"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "phaser": "^3.70.0"
  },
  "devDependencies": {
    "vite": "^5.0.0",
    "sharp": "^0.33.0",
    "glob": "^10.3.10",
    "chokidar": "^3.5.3",
    "eslint": "^8.56.0"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
